<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdy.Tag.Common\Cdy.Tag.Common.csproj" />
    <ProjectReference Include="..\Cdy.Tag.Driver\Cdy.Tag.Driver.csproj" />
    <ProjectReference Include="..\Cdy.Tag\Cdy.Tag.csproj" />
    <ProjectReference Include="..\DBHisData\DBHisData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Driver.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
