# mars

./: Mars.sln  README.md  README.zh-CN.md
Cdy.Tag/: Cdy.Tag.csproj  Database.cs  DatabaseSerise.cs  HisTag.cs  ITagQuery.cs  PathHelper.cs  RecordType.cs  TagType.cs  Tagbase.cs
Cdy.Tag/Develop/: Database.cs  DatabaseManager.cs  TagGroup.cs  TagType.cs  Tagbase.cs
Cdy.Tag/His/: CompressUnitbase.cs  DataFileSeriserbase.cs  HisDatabase.cs  HisDatabaseManager.cs  HisDatabaseSerise.cs  HisSettingDoc.cs  HisTag.cs  RecordType.cs
Cdy.Tag/Interface/: HisQueryResult.cs  IHisQuery.cs  IRealData.cs  IRealDataNotify.cs  IRealDataNotifyForProducter.cs  IValueConvert.cs  QueryValueCalType.cs
Cdy.Tag/Real/: ProducterValueChangedNotifyProcesser.cs  RealDatabase.cs  RealDatabaseSerise.cs  TagGroup.cs  TagType.cs  Tagbase.cs  ValueChangedNotifyProcesser.cs
Cdy.Tag/Security/: PermissionDocument.cs  PermissionItem.cs  SecurityDocument.cs  SecuritySerise.cs  UserDocument.cs  UserGroup.cs  UserItem.cs  UserPermission.cs
Cdy.Tag/SpecialTags/: DateTimeTag.cs  DoubleTag.cs  LongTag.cs  ShortTag.cs  UShortTag.cs
Common/Cdy.Tag/: Cdy.Tag.csproj  ComplexTagClass.cs  ComplexTagClassDocument.cs  ComplexTagClassDocumentSerise.cs  Database.cs  DatabaseSerise.cs  ITagQuery.cs  PathHelper.cs  RealTagTable.cs  SettingDoc.cs  TagValue.cs
Common/Cdy.Tag.Network/: BufferManager2.cs  ByteBufferExtends.cs  Cdy.Tag.Network.csproj  ClientChannelHandler.cs  ServerChannelHandler.cs  SocketClient.cs  SocketClient2.cs  SocketServer.cs  SocketServer2.cs
Common/DotNettyCore/: DotNettyCore.csproj  runsdvui.cmd
DBDevelopClientApi/: DBDevelopClientApi.csproj  DevelopServiceHelper.cs  developService.proto
DBDevelopService/: DBDevelopService.csproj  DBService.cs  LoginManager.cs  Program.cs  SecurityManager.cs  Startup.cs  WebAPIStartup.cs
DBDevelopService/Controllers/: Database.cs  Erro.cs  RequestBase.cs
DBDevelopService/Database/: DbManager.cs
DBDevelopService/Driver/: DriverManager.cs
DBDevelopService/Properties/: launchSettings.json
DBDevelopService/Protos/: developService.proto
DBDevelopService/Security/: Security.cs  SecurityManager.cs  SecuritySerise.cs  User.cs  UserDocument.cs
DBDevelopService/Services/: DevelopServerService.cs
DBHisData/: DBHisData.csproj
DBHisData/HisQuery/: DataFileManager.cs  QuerySerivce.cs  TagHeadOffsetManager.cs
DBInRun/: DBInRun.csproj  Program.cs
DBInRun/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
DBStudio/: DBInStudioServer.csproj  Program.cs  Res.cs
DBStudio/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DataRunner/: DBRuntime.csproj  DataRunner.csproj  Runner.cs  ServiceLocator.cs
DataRunner/Api/: DataService.cs  HisDataServerProcess.cs  RealDataServerProcess.cs  ServerProcessBase.cs  TagInfoServerProcess.cs
DataRunner/Config/: Driver.cfg
DataRunner/Driver/: DriverManager.cs
DataRunner/His/: CachMemoryBlock.cs  HisEnginer.cs  LogManager.cs  MergeMemoryBlock.cs  RecordMemory.cs  TimerMemoryCacheProcesser.cs  ValueChangedMemoryCacheProcesser.cs
DataRunner/Interface/: IDataCompress.cs  IDataSerialize.cs  IHisEngine.cs  IHisQuery.cs  IRealData.cs  IRealDataNotify.cs
DataRunner/Properties/: Resources.resx
DataRunner/Real/: ComsumerValueChangedNotifyManager.cs  RealEnginer.cs  RealTagExtends.cs  ValueChangedNotifyManager.cs  ValueChangedNotifyProcesser.cs
DataRunner/Security/: SecurityRunner.cs
DbInRunWebApi/: DatabaseRunner.cs  DbInRunWebApi.csproj  DbServerProxy.cs  DbWebApiProxy.csproj  Program.cs  SecurityManager.cs  WebAPIDBService.cs  WebAPIStartup.cs
DbInRunWebApi/Config/: DbWebApiProxy.cfg
DbInRunWebApi/Controllers/: HisDataController.cs  HomeController.cs  LoginController.cs  RealDataController.cs
DbInRunWebApi/Driver/: NetTransformDriver.cs
DbInRunWebApi/Model/: RealValue.cs  Requestbase.cs
DbInRunWebApi/Properties/: Resources.Designer.cs  launchSettings.json
DbManager.Desktop/: App.xaml.cs  DBInStudio.Desktop.csproj  DbManager.Desktop.csproj  DevelopService.cs  DevelopServiceGrpc.cs  MainWindow.xaml  MainWindow.xaml.cs
DbManager.Desktop/Common/: DialogHelper.cs  RelayCommand.cs  Res.cs  ResMarkerExtension.cs  WindowViewModelBase.cs
DbManager.Desktop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DbManager.Desktop/RPC/: DevelopService.cs  DevelopServiceGrpc.cs  DevelopServiceHelper.cs
DbManager.Desktop/Themes/: Generic.xaml
DbManager.Desktop/View/: DeadAreaCompressParameter.xaml  ListDatabaseView.xaml  ListDatabaseView.xaml.cs  LoginView.xaml  NewDatabaseView.xaml  NewDatabaseView.xaml.cs  PermissionDetailView.xaml  SlopeCompressParameterView.xaml  TagGroupDetailView.xaml  TagGroupDetailView.xaml.cs
DbManager.Desktop/ViewModel/: CompressParameterModelBase.cs  ITreeViewModel.cs  ListDatabaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewDatabaseViewModel.cs  PermissionDetailViewModel.cs  SecurityTreeItemViewModel.cs  TagExportHelper.cs  TagGroupDetailViewModel.cs  TagViewModel.cs  UserGroupDetailViewModel.cs  ViewModelBase.cs
Develop/DBDevelopClientApi/: DBDevelopClientApi.csproj  DevelopServiceHelper.cs  developService.proto
Develop/DBDevelopClientWebApi/: DBDevelopClientWebApi.csproj  Database.cs  DatabaseUser.cs  DevelopServiceHelper.cs  RequestBase.cs  SystemUser.cs
Develop/DBDevelopService/: DBDevelopService.csproj  GrpcDBService.cs  IDatabaseManager.cs  Program.cs  Service.cs  Startup.cs  WebAPIDBService.cs  WebAPIStartup.cs
Develop/DBStudio/: DBInStudioServer.csproj  DbInStudioServer.cfg  Program.cs  Res.cs
Develop/DbManager.Desktop/: App.xaml  App.xaml.cs  AutoLogin.cs  DBInStudio.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerHelper.cs
DotNettyCore/: DotNettyCore.csproj
DotNettyCore/Buffers/: AbstractByteBuffer.cs  (+3 more)
GRPCTests/: App.xaml  App.xaml.cs  GRPCTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  developService.proto
HisDataTools/: App.xaml  HisDataManager.cs  HisDataTools.csproj  MainWindow.xaml  MainWindow.xaml.cs
SimDriver/: Driver.cs  SimDriver.csproj
(+1135 files in other folders)
