<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBDevelopService\DBDevelopService.csproj" />
    <ProjectReference Include="..\SimDriver\SimDriver.csproj" />
  </ItemGroup>

</Project>
