<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DBInStudio</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Authors>Chongdaoyang</Authors>
    <Description>数据库管理工具</Description>
    <ApplicationIcon>Image\mrdbd.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\add.png" />
    <None Remove="Image\AllSelect.png" />
    <None Remove="Image\cancel.png" />
    <None Remove="Image\cancelSave.png" />
    <None Remove="Image\cellselect.png" />
    <None Remove="Image\close.png" />
    <None Remove="Image\database-add.png" />
    <None Remove="Image\export.png" />
    <None Remove="Image\export2.png" />
    <None Remove="Image\hidden.png" />
    <None Remove="Image\huoxing.jpg" />
    <None Remove="Image\huoxing2.jpg" />
    <None Remove="Image\import.png" />
    <None Remove="Image\import2.png" />
    <None Remove="Image\Load.gif" />
    <None Remove="Image\Load2.gif" />
    <None Remove="Image\log-out.png" />
    <None Remove="Image\max.png" />
    <None Remove="Image\minus.png" />
    <None Remove="Image\mrdbd.ico" />
    <None Remove="Image\ok.png" />
    <None Remove="Image\permissions.png" />
    <None Remove="Image\remove.png" />
    <None Remove="Image\rerun.png" />
    <None Remove="Image\rowselect.png" />
    <None Remove="Image\save.png" />
    <None Remove="Image\Security.png" />
    <None Remove="Image\server-security.png" />
    <None Remove="Image\setting.png" />
    <None Remove="Image\show.png" />
    <None Remove="Image\start.png" />
    <None Remove="Image\start2.png" />
    <None Remove="Image\stop.png" />
    <None Remove="Image\stop2.png" />
    <None Remove="Image\Switch.png" />
    <None Remove="Image\user.png" />
    <None Remove="Image\UserSettings.png" />
    <None Remove="Image\wait.png" />
    <None Remove="Image\文件夹.png" />
    <None Remove="Image\登录.png" />
    <None Remove="View\huoxing-003.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cdy.Tag\Cdy.Tag.csproj" />
    <ProjectReference Include="..\DBDevelopClientApi\DBDevelopClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\add.png" />
    <Resource Include="Image\AllSelect.png" />
    <Resource Include="Image\cancel.png" />
    <Resource Include="Image\cancelSave.png" />
    <Resource Include="Image\cellselect.png" />
    <Resource Include="Image\close.png" />
    <Resource Include="Image\database-add.png" />
    <Resource Include="Image\export.png" />
    <Resource Include="Image\export2.png" />
    <Resource Include="Image\hidden.png" />
    <Resource Include="Image\huoxing.jpg" />
    <Resource Include="Image\import.png" />
    <Resource Include="Image\import2.png" />
    <Resource Include="Image\Load.gif" />
    <Resource Include="Image\Load2.gif" />
    <Resource Include="Image\log-out.png" />
    <Resource Include="Image\max.png" />
    <Resource Include="Image\minus.png" />
    <Resource Include="Image\mrdbd.ico" />
    <Resource Include="Image\ok.png" />
    <Resource Include="Image\permissions.png" />
    <Resource Include="Image\remove.png" />
    <Resource Include="Image\rerun.png" />
    <Resource Include="Image\rowselect.png" />
    <Resource Include="Image\save.png" />
    <Resource Include="Image\Security.png" />
    <Resource Include="Image\server-security.png" />
    <Resource Include="Image\setting.png" />
    <Resource Include="Image\show.png" />
    <Resource Include="Image\start.png" />
    <Resource Include="Image\start2.png" />
    <Resource Include="Image\stop.png" />
    <Resource Include="Image\stop2.png" />
    <Resource Include="Image\Switch.png" />
    <Resource Include="Image\user.png" />
    <Resource Include="Image\UserSettings.png" />
    <Resource Include="Image\wait.png" />
    <Resource Include="Image\文件夹.png" />
    <Resource Include="Image\登录.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources - 复制.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.zh-CN.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output\Xml&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;" />
  </Target>

</Project>