<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DBInStudio</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Authors>Chongdaoyang</Authors>
    <Description>数据库管理工具</Description>
    <ApplicationIcon>mrdbd.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\database.png" />
    <None Remove="Image\Database2.png" />
    <None Remove="Image\export.png" />
    <None Remove="Image\hidden.png" />
    <None Remove="Image\import.png" />
    <None Remove="Image\permissions.png" />
    <None Remove="Image\save.png" />
    <None Remove="Image\Security.png" />
    <None Remove="Image\show.png" />
    <None Remove="Image\user.png" />
    <None Remove="Image\文件夹.png" />
    <None Remove="Image\登录.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cdy.Tag\Cdy.Tag.csproj" />
    <ProjectReference Include="..\DBDevelopClientApi\DBDevelopClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\database.png" />
    <Resource Include="Image\Database2.png" />
    <Resource Include="Image\export.png" />
    <Resource Include="Image\hidden.png" />
    <Resource Include="Image\import.png" />
    <Resource Include="Image\permissions.png" />
    <Resource Include="Image\save.png" />
    <Resource Include="Image\Security.png" />
    <Resource Include="Image\show.png" />
    <Resource Include="Image\user.png" />
    <Resource Include="Image\文件夹.png" />
    <Resource Include="Image\登录.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).exe&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).XML&quot; copy &quot;$(TargetDir)$(TargetName).XML&quot; &quot;$(SolutionDir)\Output\Xml&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)$(TargetName).pdb&quot;  copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)\Output&quot; /y&#xD;&#xA;if exist  &quot;$(TargetDir)zh-CN&quot;  copy &quot;$(TargetDir)zh-CN\*.dll&quot; &quot;$(SolutionDir)\Output\zh-CN&quot; /y&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).runtimeconfig.json&quot; &quot;$(SolutionDir)\Output&quot; /y" />
  </Target>

</Project>