<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DBInStudio</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\database.png" />
    <None Remove="Image\save.png" />
    <None Remove="Image\Security.png" />
    <None Remove="Image\文件夹.png" />
    <None Remove="Image\登录.png" />
    <None Remove="mars_2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdy.Tag\Cdy.Tag.csproj" />
    <ProjectReference Include="..\DBDevelopClientApi\DBDevelopClientApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\database.png" />
    <Resource Include="Image\save.png" />
    <Resource Include="Image\Security.png" />
    <Resource Include="Image\文件夹.png" />
    <Resource Include="Image\登录.png" />
    <Resource Include="mars_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>