<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Cdy</Authors>
    <Product>Mars</Product>
    <PackageId>Mars.DBDevelopClientWebApi</PackageId>
    <PackageProjectUrl>https://github.com/cdy816/mars</PackageProjectUrl>
    <Description>DBDevelop Server WebApi SDK</Description>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Cdy.Tag\Cdy.Tag.csproj" />
  </ItemGroup>

</Project>
