<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdy.Tag.Consume\Cdy.Tag.Consume.csproj" />
    <ProjectReference Include="..\Cdy.Tag\Cdy.Tag.csproj" />
  </ItemGroup>


</Project>
