<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>DbInRunWebApi.Program</StartupObject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cdy.Tag.Common\Cdy.Tag.Common.csproj" />
    <ProjectReference Include="..\Cdy.Tag.Network\Cdy.Tag.Network.csproj" />
    <ProjectReference Include="..\Cdy.Tag\Cdy.Tag.csproj" />
    <ProjectReference Include="..\DBRuntime.Real\DBRuntime.Real.csproj" />
    <ProjectReference Include="..\DBRunTimeServiceApi\DBRunTime.ServiceApi.csproj" />
  </ItemGroup>


</Project>
